<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Label</string>
      <string>absorbKey</string>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>State_in_{0-63}</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>State_in_{128-191}</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>State_in_{192-255}</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>State_in_{64-127}</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>State_in_{256}</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>value-in_{0-63}</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>small</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>value-in_{64-127}</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="160" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-31</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32-63</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-31</string>
        </entry>
      </elementAttributes>
      <pos x="1040" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>32-63</string>
        </entry>
      </elementAttributes>
      <pos x="1400" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>State&apos;_{0-63}</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="2340" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>State&apos;_{64-127}</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="2340" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>State&apos;_{128-191}</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="2340" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>State&apos;_{192-255}</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="2340" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>State&apos;_256</string>
        </entry>
      </elementAttributes>
      <pos x="2340" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>subterranean_duplex.dig</elementName>
      <elementAttributes/>
      <pos x="360" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>subterranean_duplex.dig</elementName>
      <elementAttributes/>
      <pos x="740" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>subterranean_duplex.dig</elementName>
      <elementAttributes/>
      <pos x="1120" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>subterranean_duplex.dig</elementName>
      <elementAttributes/>
      <pos x="1500" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,62</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1920" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1900" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,62</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>64</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>This is an inlined duplex_0bit</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>State_in_{0-63} State_in_{128-191} State_in_{192-255} State_in_{64-127} State_in_{256} value-in_{0-63} value-in_{64-127} State&apos;_{0-63} State&apos;_{64-127} State&apos;_{128-191} State&apos;_{192-255} State&apos;_256
0x0 0x0 0x0 0x0 0 0x0 0x0 0x6168ffeb39984b7 0x92583e62104b7b31 0x4f1a43be51a8dc 0x93ceb1620ee96237 1
0x6 0x0 0x0 0x0 0 0x0 0x0 0xe3a866b635c62363 0xca26df7d89b1e1e2 0xdd389318c34e21cf 0x3eb0cc777445462c 0
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="440" y="740"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="2060" y="480"/>
      <p2 x="2140" y="480"/>
    </wire>
    <wire>
      <p1 x="160" y="480"/>
      <p2 x="360" y="480"/>
    </wire>
    <wire>
      <p1 x="580" y="480"/>
      <p2 x="740" y="480"/>
    </wire>
    <wire>
      <p1 x="960" y="480"/>
      <p2 x="1120" y="480"/>
    </wire>
    <wire>
      <p1 x="1340" y="480"/>
      <p2 x="1500" y="480"/>
    </wire>
    <wire>
      <p1 x="1720" y="480"/>
      <p2 x="1820" y="480"/>
    </wire>
    <wire>
      <p1 x="1840" y="480"/>
      <p2 x="2040" y="480"/>
    </wire>
    <wire>
      <p1 x="160" y="640"/>
      <p2 x="240" y="640"/>
    </wire>
    <wire>
      <p1 x="240" y="640"/>
      <p2 x="620" y="640"/>
    </wire>
    <wire>
      <p1 x="240" y="580"/>
      <p2 x="260" y="580"/>
    </wire>
    <wire>
      <p1 x="280" y="580"/>
      <p2 x="360" y="580"/>
    </wire>
    <wire>
      <p1 x="620" y="580"/>
      <p2 x="640" y="580"/>
    </wire>
    <wire>
      <p1 x="660" y="580"/>
      <p2 x="740" y="580"/>
    </wire>
    <wire>
      <p1 x="1020" y="580"/>
      <p2 x="1040" y="580"/>
    </wire>
    <wire>
      <p1 x="1060" y="580"/>
      <p2 x="1120" y="580"/>
    </wire>
    <wire>
      <p1 x="1380" y="580"/>
      <p2 x="1400" y="580"/>
    </wire>
    <wire>
      <p1 x="1420" y="580"/>
      <p2 x="1500" y="580"/>
    </wire>
    <wire>
      <p1 x="2140" y="740"/>
      <p2 x="2340" y="740"/>
    </wire>
    <wire>
      <p1 x="1900" y="420"/>
      <p2 x="1920" y="420"/>
    </wire>
    <wire>
      <p1 x="160" y="520"/>
      <p2 x="360" y="520"/>
    </wire>
    <wire>
      <p1 x="580" y="520"/>
      <p2 x="740" y="520"/>
    </wire>
    <wire>
      <p1 x="960" y="520"/>
      <p2 x="1120" y="520"/>
    </wire>
    <wire>
      <p1 x="1340" y="520"/>
      <p2 x="1500" y="520"/>
    </wire>
    <wire>
      <p1 x="1720" y="520"/>
      <p2 x="2340" y="520"/>
    </wire>
    <wire>
      <p1 x="2140" y="300"/>
      <p2 x="2340" y="300"/>
    </wire>
    <wire>
      <p1 x="1840" y="460"/>
      <p2 x="1920" y="460"/>
    </wire>
    <wire>
      <p1 x="160" y="560"/>
      <p2 x="360" y="560"/>
    </wire>
    <wire>
      <p1 x="580" y="560"/>
      <p2 x="740" y="560"/>
    </wire>
    <wire>
      <p1 x="960" y="560"/>
      <p2 x="1120" y="560"/>
    </wire>
    <wire>
      <p1 x="1340" y="560"/>
      <p2 x="1500" y="560"/>
    </wire>
    <wire>
      <p1 x="1720" y="560"/>
      <p2 x="2140" y="560"/>
    </wire>
    <wire>
      <p1 x="2160" y="400"/>
      <p2 x="2340" y="400"/>
    </wire>
    <wire>
      <p1 x="1860" y="400"/>
      <p2 x="2040" y="400"/>
    </wire>
    <wire>
      <p1 x="160" y="500"/>
      <p2 x="360" y="500"/>
    </wire>
    <wire>
      <p1 x="580" y="500"/>
      <p2 x="740" y="500"/>
    </wire>
    <wire>
      <p1 x="960" y="500"/>
      <p2 x="1120" y="500"/>
    </wire>
    <wire>
      <p1 x="1340" y="500"/>
      <p2 x="1500" y="500"/>
    </wire>
    <wire>
      <p1 x="1720" y="500"/>
      <p2 x="2160" y="500"/>
    </wire>
    <wire>
      <p1 x="2160" y="660"/>
      <p2 x="2340" y="660"/>
    </wire>
    <wire>
      <p1 x="160" y="660"/>
      <p2 x="1020" y="660"/>
    </wire>
    <wire>
      <p1 x="1020" y="660"/>
      <p2 x="1380" y="660"/>
    </wire>
    <wire>
      <p1 x="1840" y="440"/>
      <p2 x="1860" y="440"/>
    </wire>
    <wire>
      <p1 x="2000" y="440"/>
      <p2 x="2040" y="440"/>
    </wire>
    <wire>
      <p1 x="1720" y="540"/>
      <p2 x="2160" y="540"/>
    </wire>
    <wire>
      <p1 x="160" y="540"/>
      <p2 x="360" y="540"/>
    </wire>
    <wire>
      <p1 x="580" y="540"/>
      <p2 x="740" y="540"/>
    </wire>
    <wire>
      <p1 x="960" y="540"/>
      <p2 x="1120" y="540"/>
    </wire>
    <wire>
      <p1 x="1340" y="540"/>
      <p2 x="1500" y="540"/>
    </wire>
    <wire>
      <p1 x="240" y="580"/>
      <p2 x="240" y="640"/>
    </wire>
    <wire>
      <p1 x="2160" y="400"/>
      <p2 x="2160" y="500"/>
    </wire>
    <wire>
      <p1 x="2160" y="540"/>
      <p2 x="2160" y="660"/>
    </wire>
    <wire>
      <p1 x="1380" y="580"/>
      <p2 x="1380" y="660"/>
    </wire>
    <wire>
      <p1 x="1860" y="400"/>
      <p2 x="1860" y="440"/>
    </wire>
    <wire>
      <p1 x="620" y="580"/>
      <p2 x="620" y="640"/>
    </wire>
    <wire>
      <p1 x="1020" y="580"/>
      <p2 x="1020" y="660"/>
    </wire>
    <wire>
      <p1 x="2140" y="300"/>
      <p2 x="2140" y="480"/>
    </wire>
    <wire>
      <p1 x="2140" y="560"/>
      <p2 x="2140" y="740"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>