<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Label</string>
      <string>R</string>
    </entry>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>o0-63</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="580" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>o64-127</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="580" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>o128-191</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="580" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>addValueToGraph</string>
          <boolean>false</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>o191-255</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="580" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>o256</string>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>fixed</intFormat>
        </entry>
      </elementAttributes>
      <pos x="580" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0-63</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="-600" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>64-127</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="-600" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>128-191</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="-600" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>192-255</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="-600" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>256</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>chi.dig</elementName>
      <elementAttributes/>
      <pos x="-520" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>i.dig</elementName>
      <elementAttributes/>
      <pos x="-280" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>thetha.dig</elementName>
      <elementAttributes/>
      <pos x="-20" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>pi.dig</elementName>
      <elementAttributes/>
      <pos x="240" y="340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-40" y="-140"/>
      <p2 x="80" y="60"/>
    </wire>
    <wire>
      <p1 x="460" y="-140"/>
      <p2 x="580" y="60"/>
    </wire>
    <wire>
      <p1 x="-460" y="760"/>
      <p2 x="-480" y="880"/>
    </wire>
    <wire>
      <p1 x="-300" y="680"/>
      <p2 x="-180" y="880"/>
    </wire>
    <wire>
      <p1 x="-120" y="880"/>
      <p2 x="-20" y="840"/>
    </wire>
    <wire>
      <p1 x="-120" y="680"/>
      <p2 x="-20" y="700"/>
    </wire>
    <wire>
      <p1 x="80" y="820"/>
      <p2 x="140" y="880"/>
    </wire>
    <wire>
      <p1 x="20" y="760"/>
      <p2 x="80" y="820"/>
    </wire>
    <wire>
      <p1 x="-380" y="760"/>
      <p2 x="-360" y="880"/>
    </wire>
    <wire>
      <p1 x="140" y="740"/>
      <p2 x="120" y="760"/>
    </wire>
    <wire>
      <p1 x="120" y="680"/>
      <p2 x="140" y="700"/>
    </wire>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="-600" y="320"/>
      <p2 x="-560" y="320"/>
    </wire>
    <wire>
      <p1 x="-160" y="-100"/>
      <p2 x="-140" y="-100"/>
    </wire>
    <wire>
      <p1 x="-340" y="420"/>
      <p2 x="-280" y="420"/>
    </wire>
    <wire>
      <p1 x="-100" y="420"/>
      <p2 x="-20" y="420"/>
    </wire>
    <wire>
      <p1 x="160" y="420"/>
      <p2 x="240" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="420"/>
      <p2 x="440" y="420"/>
    </wire>
    <wire>
      <p1 x="-540" y="420"/>
      <p2 x="-520" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="-600" y="260"/>
      <p2 x="-540" y="260"/>
    </wire>
    <wire>
      <p1 x="300" y="-40"/>
      <p2 x="400" y="-40"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="460" y="360"/>
    </wire>
    <wire>
      <p1 x="-340" y="360"/>
      <p2 x="-280" y="360"/>
    </wire>
    <wire>
      <p1 x="-100" y="360"/>
      <p2 x="-20" y="360"/>
    </wire>
    <wire>
      <p1 x="160" y="360"/>
      <p2 x="240" y="360"/>
    </wire>
    <wire>
      <p1 x="-560" y="360"/>
      <p2 x="-520" y="360"/>
    </wire>
    <wire>
      <p1 x="-460" y="680"/>
      <p2 x="-380" y="680"/>
    </wire>
    <wire>
      <p1 x="200" y="680"/>
      <p2 x="300" y="680"/>
    </wire>
    <wire>
      <p1 x="400" y="680"/>
      <p2 x="420" y="680"/>
    </wire>
    <wire>
      <p1 x="20" y="680"/>
      <p2 x="120" y="680"/>
    </wire>
    <wire>
      <p1 x="120" y="-140"/>
      <p2 x="180" y="-140"/>
    </wire>
    <wire>
      <p1 x="-580" y="-140"/>
      <p2 x="-460" y="-140"/>
    </wire>
    <wire>
      <p1 x="300" y="-140"/>
      <p2 x="400" y="-140"/>
    </wire>
    <wire>
      <p1 x="180" y="-140"/>
      <p2 x="240" y="-140"/>
    </wire>
    <wire>
      <p1 x="200" y="780"/>
      <p2 x="300" y="780"/>
    </wire>
    <wire>
      <p1 x="200" y="880"/>
      <p2 x="320" y="880"/>
    </wire>
    <wire>
      <p1 x="360" y="880"/>
      <p2 x="420" y="880"/>
    </wire>
    <wire>
      <p1 x="420" y="880"/>
      <p2 x="480" y="880"/>
    </wire>
    <wire>
      <p1 x="-560" y="400"/>
      <p2 x="-520" y="400"/>
    </wire>
    <wire>
      <p1 x="-340" y="400"/>
      <p2 x="-280" y="400"/>
    </wire>
    <wire>
      <p1 x="-100" y="400"/>
      <p2 x="-20" y="400"/>
    </wire>
    <wire>
      <p1 x="160" y="400"/>
      <p2 x="240" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="460" y="400"/>
    </wire>
    <wire>
      <p1 x="400" y="720"/>
      <p2 x="420" y="720"/>
    </wire>
    <wire>
      <p1 x="-600" y="500"/>
      <p2 x="-540" y="500"/>
    </wire>
    <wire>
      <p1 x="440" y="500"/>
      <p2 x="580" y="500"/>
    </wire>
    <wire>
      <p1 x="-540" y="340"/>
      <p2 x="-520" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="-340" y="340"/>
      <p2 x="-280" y="340"/>
    </wire>
    <wire>
      <p1 x="-100" y="340"/>
      <p2 x="-20" y="340"/>
    </wire>
    <wire>
      <p1 x="160" y="340"/>
      <p2 x="240" y="340"/>
    </wire>
    <wire>
      <p1 x="-580" y="20"/>
      <p2 x="-460" y="20"/>
    </wire>
    <wire>
      <p1 x="400" y="-120"/>
      <p2 x="420" y="-120"/>
    </wire>
    <wire>
      <p1 x="-460" y="760"/>
      <p2 x="-380" y="760"/>
    </wire>
    <wire>
      <p1 x="20" y="760"/>
      <p2 x="120" y="760"/>
    </wire>
    <wire>
      <p1 x="-600" y="440"/>
      <p2 x="-560" y="440"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="300" y="60"/>
      <p2 x="420" y="60"/>
    </wire>
    <wire>
      <p1 x="-400" y="60"/>
      <p2 x="-280" y="60"/>
    </wire>
    <wire>
      <p1 x="-200" y="60"/>
      <p2 x="-140" y="60"/>
    </wire>
    <wire>
      <p1 x="-500" y="60"/>
      <p2 x="-460" y="60"/>
    </wire>
    <wire>
      <p1 x="-140" y="60"/>
      <p2 x="-80" y="60"/>
    </wire>
    <wire>
      <p1 x="300" y="700"/>
      <p2 x="320" y="700"/>
    </wire>
    <wire>
      <p1 x="-600" y="380"/>
      <p2 x="-520" y="380"/>
    </wire>
    <wire>
      <p1 x="420" y="380"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="-340" y="380"/>
      <p2 x="-280" y="380"/>
    </wire>
    <wire>
      <p1 x="-100" y="380"/>
      <p2 x="-20" y="380"/>
    </wire>
    <wire>
      <p1 x="160" y="380"/>
      <p2 x="240" y="380"/>
    </wire>
    <wire>
      <p1 x="320" y="680"/>
      <p2 x="320" y="700"/>
    </wire>
    <wire>
      <p1 x="-580" y="-140"/>
      <p2 x="-580" y="20"/>
    </wire>
    <wire>
      <p1 x="580" y="-140"/>
      <p2 x="580" y="60"/>
    </wire>
    <wire>
      <p1 x="200" y="680"/>
      <p2 x="200" y="780"/>
    </wire>
    <wire>
      <p1 x="200" y="780"/>
      <p2 x="200" y="880"/>
    </wire>
    <wire>
      <p1 x="-460" y="680"/>
      <p2 x="-460" y="760"/>
    </wire>
    <wire>
      <p1 x="-460" y="-140"/>
      <p2 x="-460" y="20"/>
    </wire>
    <wire>
      <p1 x="-140" y="-140"/>
      <p2 x="-140" y="-120"/>
    </wire>
    <wire>
      <p1 x="-140" y="-100"/>
      <p2 x="-140" y="60"/>
    </wire>
    <wire>
      <p1 x="460" y="-140"/>
      <p2 x="460" y="60"/>
    </wire>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="460" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="400"/>
      <p2 x="460" y="440"/>
    </wire>
    <wire>
      <p1 x="140" y="700"/>
      <p2 x="140" y="740"/>
    </wire>
    <wire>
      <p1 x="-400" y="-140"/>
      <p2 x="-400" y="60"/>
    </wire>
    <wire>
      <p1 x="400" y="-140"/>
      <p2 x="400" y="-120"/>
    </wire>
    <wire>
      <p1 x="80" y="-140"/>
      <p2 x="80" y="60"/>
    </wire>
    <wire>
      <p1 x="-20" y="700"/>
      <p2 x="-20" y="840"/>
    </wire>
    <wire>
      <p1 x="20" y="680"/>
      <p2 x="20" y="760"/>
    </wire>
    <wire>
      <p1 x="20" y="760"/>
      <p2 x="20" y="880"/>
    </wire>
    <wire>
      <p1 x="-280" y="-140"/>
      <p2 x="-280" y="60"/>
    </wire>
    <wire>
      <p1 x="-540" y="420"/>
      <p2 x="-540" y="500"/>
    </wire>
    <wire>
      <p1 x="-540" y="260"/>
      <p2 x="-540" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="-140"/>
      <p2 x="420" y="-120"/>
    </wire>
    <wire>
      <p1 x="420" y="680"/>
      <p2 x="420" y="700"/>
    </wire>
    <wire>
      <p1 x="420" y="720"/>
      <p2 x="420" y="880"/>
    </wire>
    <wire>
      <p1 x="-40" y="-140"/>
      <p2 x="-40" y="60"/>
    </wire>
    <wire>
      <p1 x="-300" y="680"/>
      <p2 x="-300" y="880"/>
    </wire>
    <wire>
      <p1 x="300" y="-140"/>
      <p2 x="300" y="-40"/>
    </wire>
    <wire>
      <p1 x="300" y="680"/>
      <p2 x="300" y="700"/>
    </wire>
    <wire>
      <p1 x="300" y="-40"/>
      <p2 x="300" y="60"/>
    </wire>
    <wire>
      <p1 x="-560" y="400"/>
      <p2 x="-560" y="440"/>
    </wire>
    <wire>
      <p1 x="-560" y="320"/>
      <p2 x="-560" y="360"/>
    </wire>
    <wire>
      <p1 x="-180" y="680"/>
      <p2 x="-180" y="880"/>
    </wire>
    <wire>
      <p1 x="-500" y="-40"/>
      <p2 x="-500" y="60"/>
    </wire>
    <wire>
      <p1 x="180" y="-140"/>
      <p2 x="180" y="60"/>
    </wire>
    <wire>
      <p1 x="-120" y="680"/>
      <p2 x="-120" y="880"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="420"/>
      <p2 x="440" y="500"/>
    </wire>
    <wire>
      <p1 x="-380" y="680"/>
      <p2 x="-380" y="760"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>