<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>χ.dig</elementName>
      <elementAttributes/>
      <pos x="-520" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0-63</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>64-127</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>128-191</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>191-255</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="580" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>256</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0-63</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="-600" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>256</string>
        </entry>
      </elementAttributes>
      <pos x="-600" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>64-127</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="-600" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>128-191</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="-600" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>191-255</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="-600" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>ι.dig</elementName>
      <elementAttributes/>
      <pos x="-280" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>θ.dig</elementName>
      <elementAttributes/>
      <pos x="-20" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>π.dig</elementName>
      <elementAttributes/>
      <pos x="240" y="340"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="-600" y="320"/>
      <p2 x="-560" y="320"/>
    </wire>
    <wire>
      <p1 x="-560" y="400"/>
      <p2 x="-520" y="400"/>
    </wire>
    <wire>
      <p1 x="-340" y="400"/>
      <p2 x="-280" y="400"/>
    </wire>
    <wire>
      <p1 x="-100" y="400"/>
      <p2 x="-20" y="400"/>
    </wire>
    <wire>
      <p1 x="160" y="400"/>
      <p2 x="240" y="400"/>
    </wire>
    <wire>
      <p1 x="420" y="400"/>
      <p2 x="460" y="400"/>
    </wire>
    <wire>
      <p1 x="-340" y="420"/>
      <p2 x="-280" y="420"/>
    </wire>
    <wire>
      <p1 x="-100" y="420"/>
      <p2 x="-20" y="420"/>
    </wire>
    <wire>
      <p1 x="160" y="420"/>
      <p2 x="240" y="420"/>
    </wire>
    <wire>
      <p1 x="420" y="420"/>
      <p2 x="440" y="420"/>
    </wire>
    <wire>
      <p1 x="-540" y="420"/>
      <p2 x="-520" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="580" y="260"/>
    </wire>
    <wire>
      <p1 x="-600" y="260"/>
      <p2 x="-540" y="260"/>
    </wire>
    <wire>
      <p1 x="-600" y="500"/>
      <p2 x="-540" y="500"/>
    </wire>
    <wire>
      <p1 x="440" y="500"/>
      <p2 x="580" y="500"/>
    </wire>
    <wire>
      <p1 x="-540" y="340"/>
      <p2 x="-520" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="-340" y="340"/>
      <p2 x="-280" y="340"/>
    </wire>
    <wire>
      <p1 x="-100" y="340"/>
      <p2 x="-20" y="340"/>
    </wire>
    <wire>
      <p1 x="160" y="340"/>
      <p2 x="240" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="360"/>
      <p2 x="460" y="360"/>
    </wire>
    <wire>
      <p1 x="-340" y="360"/>
      <p2 x="-280" y="360"/>
    </wire>
    <wire>
      <p1 x="-100" y="360"/>
      <p2 x="-20" y="360"/>
    </wire>
    <wire>
      <p1 x="160" y="360"/>
      <p2 x="240" y="360"/>
    </wire>
    <wire>
      <p1 x="-560" y="360"/>
      <p2 x="-520" y="360"/>
    </wire>
    <wire>
      <p1 x="-600" y="440"/>
      <p2 x="-560" y="440"/>
    </wire>
    <wire>
      <p1 x="460" y="440"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="-600" y="380"/>
      <p2 x="-520" y="380"/>
    </wire>
    <wire>
      <p1 x="420" y="380"/>
      <p2 x="580" y="380"/>
    </wire>
    <wire>
      <p1 x="-340" y="380"/>
      <p2 x="-280" y="380"/>
    </wire>
    <wire>
      <p1 x="-100" y="380"/>
      <p2 x="-20" y="380"/>
    </wire>
    <wire>
      <p1 x="160" y="380"/>
      <p2 x="240" y="380"/>
    </wire>
    <wire>
      <p1 x="440" y="260"/>
      <p2 x="440" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="420"/>
      <p2 x="440" y="500"/>
    </wire>
    <wire>
      <p1 x="-540" y="420"/>
      <p2 x="-540" y="500"/>
    </wire>
    <wire>
      <p1 x="-540" y="260"/>
      <p2 x="-540" y="340"/>
    </wire>
    <wire>
      <p1 x="460" y="320"/>
      <p2 x="460" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="400"/>
      <p2 x="460" y="440"/>
    </wire>
    <wire>
      <p1 x="-560" y="400"/>
      <p2 x="-560" y="440"/>
    </wire>
    <wire>
      <p1 x="-560" y="320"/>
      <p2 x="-560" y="360"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>