<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0-63</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>64</int>
        </entry>
      </elementAttributes>
      <pos x="20" y="-2660"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>0-55</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>56</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="-2640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>64</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-0,3-3,8-8,1-1,4-4,9-9,2-2,5-5,10-10,3-3,6-6,11-11,4-4,7-7,12-12,5-5,8-8,13-13,6-6,9-9,14-14,7-7,10-10,15-15,8-8,11-11,16-16,9-9,12-12,17-17,10-10,13-13,18-18,11-11,14-14,19-19,12-12,15-15,20-20,13-13,16-16,21-21,14-14,17-17,22-22,15-15,18-18,23-23,16-16,19-19,24-24,17-17,20-20,25-25,18-18,21-21,26-26,19-19,22-22,27-27,20-20,23-23,28-28,21-21,24-24,29-29,22-22,25-25,30-30,23-23,26-26,31-31,24-24,27-27,32-32,25-25,28-28,33-33,26-26,29-29,34-34,27-27,30-30,35-35,28-28,31-31,36-36,29-29,32-32,37-37,30-30,33-33,38-38,31-31,34-34,39-39,32-32,35-35,40-40,33-33,36-36,41-41,34-34,37-37,42-42,35-35,38-38,43-43,36-36,39-39,44-44,37-37,40-40,45-45,38-38,41-41,46-46,39-39,42-42,47-47,40-40,43-43,48-48,41-41,44-44,49-49,42-42,45-45,50-50,43-43,46-46,51-51,44-44,47-47,52-52,45-45,48-48,53-53,46-46,49-49,54-54,47-47,50-50,55-55,48-48,51-51,56-56,49-49,52-52,57-57,50-50,53-53,58-58,51-51,54-54,59-59,52-52,55-55,60-60,53-53,56-56,61-61,54-54,57-57,62-62,55-55,58-58,63-63</string>
        </entry>
      </elementAttributes>
      <pos x="180" y="-2660"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-2660"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-2600"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-2540"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-2480"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-2420"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-2360"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-2300"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-2240"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-2180"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-2120"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-2060"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-2000"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-1940"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-1880"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-1820"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-1760"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-1700"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-1640"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-1580"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-1520"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-1460"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-1400"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-1340"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-1280"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-1220"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-1160"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-740"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*56</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>56</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="-2640"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="240" y="-80"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="320" y="0"/>
      <p2 x="400" y="0"/>
    </wire>
    <wire>
      <p1 x="200" y="0"/>
      <p2 x="240" y="0"/>
    </wire>
    <wire>
      <p1 x="200" y="-1540"/>
      <p2 x="240" y="-1540"/>
    </wire>
    <wire>
      <p1 x="200" y="-260"/>
      <p2 x="240" y="-260"/>
    </wire>
    <wire>
      <p1 x="200" y="260"/>
      <p2 x="240" y="260"/>
    </wire>
    <wire>
      <p1 x="200" y="-520"/>
      <p2 x="240" y="-520"/>
    </wire>
    <wire>
      <p1 x="200" y="-1800"/>
      <p2 x="240" y="-1800"/>
    </wire>
    <wire>
      <p1 x="320" y="-1800"/>
      <p2 x="400" y="-1800"/>
    </wire>
    <wire>
      <p1 x="200" y="520"/>
      <p2 x="240" y="520"/>
    </wire>
    <wire>
      <p1 x="200" y="-2060"/>
      <p2 x="240" y="-2060"/>
    </wire>
    <wire>
      <p1 x="200" y="-780"/>
      <p2 x="240" y="-780"/>
    </wire>
    <wire>
      <p1 x="320" y="-780"/>
      <p2 x="400" y="-780"/>
    </wire>
    <wire>
      <p1 x="200" y="-1040"/>
      <p2 x="240" y="-1040"/>
    </wire>
    <wire>
      <p1 x="200" y="-2320"/>
      <p2 x="240" y="-2320"/>
    </wire>
    <wire>
      <p1 x="200" y="-2580"/>
      <p2 x="240" y="-2580"/>
    </wire>
    <wire>
      <p1 x="320" y="-2580"/>
      <p2 x="400" y="-2580"/>
    </wire>
    <wire>
      <p1 x="200" y="-1300"/>
      <p2 x="240" y="-1300"/>
    </wire>
    <wire>
      <p1 x="200" y="-20"/>
      <p2 x="240" y="-20"/>
    </wire>
    <wire>
      <p1 x="200" y="20"/>
      <p2 x="240" y="20"/>
    </wire>
    <wire>
      <p1 x="200" y="-1560"/>
      <p2 x="240" y="-1560"/>
    </wire>
    <wire>
      <p1 x="320" y="-1560"/>
      <p2 x="400" y="-1560"/>
    </wire>
    <wire>
      <p1 x="200" y="-280"/>
      <p2 x="240" y="-280"/>
    </wire>
    <wire>
      <p1 x="200" y="280"/>
      <p2 x="240" y="280"/>
    </wire>
    <wire>
      <p1 x="200" y="-540"/>
      <p2 x="240" y="-540"/>
    </wire>
    <wire>
      <p1 x="320" y="-540"/>
      <p2 x="400" y="-540"/>
    </wire>
    <wire>
      <p1 x="200" y="-1820"/>
      <p2 x="240" y="-1820"/>
    </wire>
    <wire>
      <p1 x="200" y="540"/>
      <p2 x="240" y="540"/>
    </wire>
    <wire>
      <p1 x="320" y="540"/>
      <p2 x="400" y="540"/>
    </wire>
    <wire>
      <p1 x="200" y="-2080"/>
      <p2 x="240" y="-2080"/>
    </wire>
    <wire>
      <p1 x="200" y="-800"/>
      <p2 x="240" y="-800"/>
    </wire>
    <wire>
      <p1 x="200" y="-1060"/>
      <p2 x="240" y="-1060"/>
    </wire>
    <wire>
      <p1 x="200" y="-2340"/>
      <p2 x="240" y="-2340"/>
    </wire>
    <wire>
      <p1 x="320" y="-2340"/>
      <p2 x="400" y="-2340"/>
    </wire>
    <wire>
      <p1 x="200" y="-2600"/>
      <p2 x="240" y="-2600"/>
    </wire>
    <wire>
      <p1 x="200" y="-40"/>
      <p2 x="240" y="-40"/>
    </wire>
    <wire>
      <p1 x="200" y="-1320"/>
      <p2 x="240" y="-1320"/>
    </wire>
    <wire>
      <p1 x="320" y="-1320"/>
      <p2 x="400" y="-1320"/>
    </wire>
    <wire>
      <p1 x="200" y="40"/>
      <p2 x="240" y="40"/>
    </wire>
    <wire>
      <p1 x="200" y="-1580"/>
      <p2 x="240" y="-1580"/>
    </wire>
    <wire>
      <p1 x="200" y="-300"/>
      <p2 x="240" y="-300"/>
    </wire>
    <wire>
      <p1 x="320" y="-300"/>
      <p2 x="400" y="-300"/>
    </wire>
    <wire>
      <p1 x="200" y="300"/>
      <p2 x="240" y="300"/>
    </wire>
    <wire>
      <p1 x="320" y="300"/>
      <p2 x="400" y="300"/>
    </wire>
    <wire>
      <p1 x="200" y="-560"/>
      <p2 x="240" y="-560"/>
    </wire>
    <wire>
      <p1 x="200" y="-1840"/>
      <p2 x="240" y="-1840"/>
    </wire>
    <wire>
      <p1 x="200" y="560"/>
      <p2 x="240" y="560"/>
    </wire>
    <wire>
      <p1 x="200" y="-2100"/>
      <p2 x="240" y="-2100"/>
    </wire>
    <wire>
      <p1 x="320" y="-2100"/>
      <p2 x="400" y="-2100"/>
    </wire>
    <wire>
      <p1 x="200" y="-820"/>
      <p2 x="240" y="-820"/>
    </wire>
    <wire>
      <p1 x="200" y="-1080"/>
      <p2 x="240" y="-1080"/>
    </wire>
    <wire>
      <p1 x="320" y="-1080"/>
      <p2 x="400" y="-1080"/>
    </wire>
    <wire>
      <p1 x="200" y="-2360"/>
      <p2 x="240" y="-2360"/>
    </wire>
    <wire>
      <p1 x="320" y="-60"/>
      <p2 x="400" y="-60"/>
    </wire>
    <wire>
      <p1 x="200" y="-60"/>
      <p2 x="240" y="-60"/>
    </wire>
    <wire>
      <p1 x="200" y="-2620"/>
      <p2 x="240" y="-2620"/>
    </wire>
    <wire>
      <p1 x="200" y="-1340"/>
      <p2 x="240" y="-1340"/>
    </wire>
    <wire>
      <p1 x="200" y="60"/>
      <p2 x="240" y="60"/>
    </wire>
    <wire>
      <p1 x="320" y="60"/>
      <p2 x="400" y="60"/>
    </wire>
    <wire>
      <p1 x="200" y="-1600"/>
      <p2 x="240" y="-1600"/>
    </wire>
    <wire>
      <p1 x="200" y="-320"/>
      <p2 x="240" y="-320"/>
    </wire>
    <wire>
      <p1 x="200" y="320"/>
      <p2 x="240" y="320"/>
    </wire>
    <wire>
      <p1 x="200" y="-580"/>
      <p2 x="240" y="-580"/>
    </wire>
    <wire>
      <p1 x="200" y="-1860"/>
      <p2 x="240" y="-1860"/>
    </wire>
    <wire>
      <p1 x="320" y="-1860"/>
      <p2 x="400" y="-1860"/>
    </wire>
    <wire>
      <p1 x="200" y="580"/>
      <p2 x="240" y="580"/>
    </wire>
    <wire>
      <p1 x="200" y="-2120"/>
      <p2 x="240" y="-2120"/>
    </wire>
    <wire>
      <p1 x="200" y="-840"/>
      <p2 x="240" y="-840"/>
    </wire>
    <wire>
      <p1 x="320" y="-840"/>
      <p2 x="400" y="-840"/>
    </wire>
    <wire>
      <p1 x="200" y="-1100"/>
      <p2 x="240" y="-1100"/>
    </wire>
    <wire>
      <p1 x="200" y="-2380"/>
      <p2 x="240" y="-2380"/>
    </wire>
    <wire>
      <p1 x="420" y="-2640"/>
      <p2 x="540" y="-2640"/>
    </wire>
    <wire>
      <p1 x="200" y="-2640"/>
      <p2 x="240" y="-2640"/>
    </wire>
    <wire>
      <p1 x="320" y="-2640"/>
      <p2 x="400" y="-2640"/>
    </wire>
    <wire>
      <p1 x="200" y="-80"/>
      <p2 x="240" y="-80"/>
    </wire>
    <wire>
      <p1 x="200" y="-1360"/>
      <p2 x="240" y="-1360"/>
    </wire>
    <wire>
      <p1 x="200" y="80"/>
      <p2 x="240" y="80"/>
    </wire>
    <wire>
      <p1 x="200" y="-1620"/>
      <p2 x="240" y="-1620"/>
    </wire>
    <wire>
      <p1 x="320" y="-1620"/>
      <p2 x="400" y="-1620"/>
    </wire>
    <wire>
      <p1 x="200" y="-340"/>
      <p2 x="240" y="-340"/>
    </wire>
    <wire>
      <p1 x="200" y="340"/>
      <p2 x="240" y="340"/>
    </wire>
    <wire>
      <p1 x="200" y="-600"/>
      <p2 x="240" y="-600"/>
    </wire>
    <wire>
      <p1 x="320" y="-600"/>
      <p2 x="400" y="-600"/>
    </wire>
    <wire>
      <p1 x="200" y="-1880"/>
      <p2 x="240" y="-1880"/>
    </wire>
    <wire>
      <p1 x="200" y="600"/>
      <p2 x="240" y="600"/>
    </wire>
    <wire>
      <p1 x="320" y="600"/>
      <p2 x="400" y="600"/>
    </wire>
    <wire>
      <p1 x="200" y="-2140"/>
      <p2 x="240" y="-2140"/>
    </wire>
    <wire>
      <p1 x="200" y="-860"/>
      <p2 x="240" y="-860"/>
    </wire>
    <wire>
      <p1 x="200" y="-1120"/>
      <p2 x="240" y="-1120"/>
    </wire>
    <wire>
      <p1 x="200" y="-2400"/>
      <p2 x="240" y="-2400"/>
    </wire>
    <wire>
      <p1 x="320" y="-2400"/>
      <p2 x="400" y="-2400"/>
    </wire>
    <wire>
      <p1 x="20" y="-2660"/>
      <p2 x="180" y="-2660"/>
    </wire>
    <wire>
      <p1 x="200" y="-2660"/>
      <p2 x="240" y="-2660"/>
    </wire>
    <wire>
      <p1 x="200" y="-100"/>
      <p2 x="240" y="-100"/>
    </wire>
    <wire>
      <p1 x="200" y="-1380"/>
      <p2 x="240" y="-1380"/>
    </wire>
    <wire>
      <p1 x="320" y="-1380"/>
      <p2 x="400" y="-1380"/>
    </wire>
    <wire>
      <p1 x="200" y="100"/>
      <p2 x="240" y="100"/>
    </wire>
    <wire>
      <p1 x="200" y="-1640"/>
      <p2 x="240" y="-1640"/>
    </wire>
    <wire>
      <p1 x="200" y="-360"/>
      <p2 x="240" y="-360"/>
    </wire>
    <wire>
      <p1 x="320" y="-360"/>
      <p2 x="400" y="-360"/>
    </wire>
    <wire>
      <p1 x="200" y="360"/>
      <p2 x="240" y="360"/>
    </wire>
    <wire>
      <p1 x="320" y="360"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="200" y="-620"/>
      <p2 x="240" y="-620"/>
    </wire>
    <wire>
      <p1 x="200" y="-1900"/>
      <p2 x="240" y="-1900"/>
    </wire>
    <wire>
      <p1 x="200" y="620"/>
      <p2 x="240" y="620"/>
    </wire>
    <wire>
      <p1 x="200" y="-2160"/>
      <p2 x="240" y="-2160"/>
    </wire>
    <wire>
      <p1 x="320" y="-2160"/>
      <p2 x="400" y="-2160"/>
    </wire>
    <wire>
      <p1 x="200" y="-880"/>
      <p2 x="240" y="-880"/>
    </wire>
    <wire>
      <p1 x="200" y="-1140"/>
      <p2 x="240" y="-1140"/>
    </wire>
    <wire>
      <p1 x="320" y="-1140"/>
      <p2 x="400" y="-1140"/>
    </wire>
    <wire>
      <p1 x="200" y="-2420"/>
      <p2 x="240" y="-2420"/>
    </wire>
    <wire>
      <p1 x="320" y="-120"/>
      <p2 x="400" y="-120"/>
    </wire>
    <wire>
      <p1 x="200" y="-120"/>
      <p2 x="240" y="-120"/>
    </wire>
    <wire>
      <p1 x="200" y="-1400"/>
      <p2 x="240" y="-1400"/>
    </wire>
    <wire>
      <p1 x="200" y="120"/>
      <p2 x="240" y="120"/>
    </wire>
    <wire>
      <p1 x="320" y="120"/>
      <p2 x="400" y="120"/>
    </wire>
    <wire>
      <p1 x="200" y="-1660"/>
      <p2 x="240" y="-1660"/>
    </wire>
    <wire>
      <p1 x="200" y="-380"/>
      <p2 x="240" y="-380"/>
    </wire>
    <wire>
      <p1 x="200" y="380"/>
      <p2 x="240" y="380"/>
    </wire>
    <wire>
      <p1 x="200" y="-640"/>
      <p2 x="240" y="-640"/>
    </wire>
    <wire>
      <p1 x="200" y="-1920"/>
      <p2 x="240" y="-1920"/>
    </wire>
    <wire>
      <p1 x="320" y="-1920"/>
      <p2 x="400" y="-1920"/>
    </wire>
    <wire>
      <p1 x="200" y="640"/>
      <p2 x="240" y="640"/>
    </wire>
    <wire>
      <p1 x="200" y="-2180"/>
      <p2 x="240" y="-2180"/>
    </wire>
    <wire>
      <p1 x="200" y="-900"/>
      <p2 x="240" y="-900"/>
    </wire>
    <wire>
      <p1 x="320" y="-900"/>
      <p2 x="400" y="-900"/>
    </wire>
    <wire>
      <p1 x="200" y="-1160"/>
      <p2 x="240" y="-1160"/>
    </wire>
    <wire>
      <p1 x="200" y="-2440"/>
      <p2 x="240" y="-2440"/>
    </wire>
    <wire>
      <p1 x="200" y="-140"/>
      <p2 x="240" y="-140"/>
    </wire>
    <wire>
      <p1 x="200" y="-1420"/>
      <p2 x="240" y="-1420"/>
    </wire>
    <wire>
      <p1 x="200" y="140"/>
      <p2 x="240" y="140"/>
    </wire>
    <wire>
      <p1 x="200" y="-1680"/>
      <p2 x="240" y="-1680"/>
    </wire>
    <wire>
      <p1 x="320" y="-1680"/>
      <p2 x="400" y="-1680"/>
    </wire>
    <wire>
      <p1 x="200" y="-400"/>
      <p2 x="240" y="-400"/>
    </wire>
    <wire>
      <p1 x="200" y="400"/>
      <p2 x="240" y="400"/>
    </wire>
    <wire>
      <p1 x="200" y="-660"/>
      <p2 x="240" y="-660"/>
    </wire>
    <wire>
      <p1 x="320" y="-660"/>
      <p2 x="400" y="-660"/>
    </wire>
    <wire>
      <p1 x="200" y="-1940"/>
      <p2 x="240" y="-1940"/>
    </wire>
    <wire>
      <p1 x="200" y="660"/>
      <p2 x="240" y="660"/>
    </wire>
    <wire>
      <p1 x="320" y="660"/>
      <p2 x="400" y="660"/>
    </wire>
    <wire>
      <p1 x="200" y="-2200"/>
      <p2 x="240" y="-2200"/>
    </wire>
    <wire>
      <p1 x="200" y="-920"/>
      <p2 x="240" y="-920"/>
    </wire>
    <wire>
      <p1 x="200" y="-1180"/>
      <p2 x="240" y="-1180"/>
    </wire>
    <wire>
      <p1 x="200" y="-2460"/>
      <p2 x="240" y="-2460"/>
    </wire>
    <wire>
      <p1 x="320" y="-2460"/>
      <p2 x="400" y="-2460"/>
    </wire>
    <wire>
      <p1 x="200" y="-160"/>
      <p2 x="240" y="-160"/>
    </wire>
    <wire>
      <p1 x="200" y="-1440"/>
      <p2 x="240" y="-1440"/>
    </wire>
    <wire>
      <p1 x="320" y="-1440"/>
      <p2 x="400" y="-1440"/>
    </wire>
    <wire>
      <p1 x="200" y="160"/>
      <p2 x="240" y="160"/>
    </wire>
    <wire>
      <p1 x="200" y="-1700"/>
      <p2 x="240" y="-1700"/>
    </wire>
    <wire>
      <p1 x="200" y="-420"/>
      <p2 x="240" y="-420"/>
    </wire>
    <wire>
      <p1 x="320" y="-420"/>
      <p2 x="400" y="-420"/>
    </wire>
    <wire>
      <p1 x="200" y="420"/>
      <p2 x="240" y="420"/>
    </wire>
    <wire>
      <p1 x="320" y="420"/>
      <p2 x="400" y="420"/>
    </wire>
    <wire>
      <p1 x="200" y="-680"/>
      <p2 x="240" y="-680"/>
    </wire>
    <wire>
      <p1 x="200" y="-1960"/>
      <p2 x="240" y="-1960"/>
    </wire>
    <wire>
      <p1 x="200" y="680"/>
      <p2 x="240" y="680"/>
    </wire>
    <wire>
      <p1 x="200" y="-2220"/>
      <p2 x="240" y="-2220"/>
    </wire>
    <wire>
      <p1 x="320" y="-2220"/>
      <p2 x="400" y="-2220"/>
    </wire>
    <wire>
      <p1 x="200" y="-940"/>
      <p2 x="240" y="-940"/>
    </wire>
    <wire>
      <p1 x="200" y="-1200"/>
      <p2 x="240" y="-1200"/>
    </wire>
    <wire>
      <p1 x="320" y="-1200"/>
      <p2 x="400" y="-1200"/>
    </wire>
    <wire>
      <p1 x="200" y="-2480"/>
      <p2 x="240" y="-2480"/>
    </wire>
    <wire>
      <p1 x="200" y="-180"/>
      <p2 x="240" y="-180"/>
    </wire>
    <wire>
      <p1 x="320" y="-180"/>
      <p2 x="400" y="-180"/>
    </wire>
    <wire>
      <p1 x="200" y="-1460"/>
      <p2 x="240" y="-1460"/>
    </wire>
    <wire>
      <p1 x="200" y="180"/>
      <p2 x="240" y="180"/>
    </wire>
    <wire>
      <p1 x="320" y="180"/>
      <p2 x="400" y="180"/>
    </wire>
    <wire>
      <p1 x="200" y="-1720"/>
      <p2 x="240" y="-1720"/>
    </wire>
    <wire>
      <p1 x="200" y="-440"/>
      <p2 x="240" y="-440"/>
    </wire>
    <wire>
      <p1 x="200" y="440"/>
      <p2 x="240" y="440"/>
    </wire>
    <wire>
      <p1 x="200" y="-700"/>
      <p2 x="240" y="-700"/>
    </wire>
    <wire>
      <p1 x="200" y="-1980"/>
      <p2 x="240" y="-1980"/>
    </wire>
    <wire>
      <p1 x="320" y="-1980"/>
      <p2 x="400" y="-1980"/>
    </wire>
    <wire>
      <p1 x="200" y="-2240"/>
      <p2 x="240" y="-2240"/>
    </wire>
    <wire>
      <p1 x="200" y="-960"/>
      <p2 x="240" y="-960"/>
    </wire>
    <wire>
      <p1 x="320" y="-960"/>
      <p2 x="400" y="-960"/>
    </wire>
    <wire>
      <p1 x="200" y="-1220"/>
      <p2 x="240" y="-1220"/>
    </wire>
    <wire>
      <p1 x="200" y="-2500"/>
      <p2 x="240" y="-2500"/>
    </wire>
    <wire>
      <p1 x="200" y="-200"/>
      <p2 x="240" y="-200"/>
    </wire>
    <wire>
      <p1 x="200" y="-1480"/>
      <p2 x="240" y="-1480"/>
    </wire>
    <wire>
      <p1 x="200" y="200"/>
      <p2 x="240" y="200"/>
    </wire>
    <wire>
      <p1 x="200" y="-1740"/>
      <p2 x="240" y="-1740"/>
    </wire>
    <wire>
      <p1 x="320" y="-1740"/>
      <p2 x="400" y="-1740"/>
    </wire>
    <wire>
      <p1 x="200" y="-460"/>
      <p2 x="240" y="-460"/>
    </wire>
    <wire>
      <p1 x="200" y="460"/>
      <p2 x="240" y="460"/>
    </wire>
    <wire>
      <p1 x="200" y="-720"/>
      <p2 x="240" y="-720"/>
    </wire>
    <wire>
      <p1 x="320" y="-720"/>
      <p2 x="400" y="-720"/>
    </wire>
    <wire>
      <p1 x="200" y="-2000"/>
      <p2 x="240" y="-2000"/>
    </wire>
    <wire>
      <p1 x="200" y="-2260"/>
      <p2 x="240" y="-2260"/>
    </wire>
    <wire>
      <p1 x="200" y="-980"/>
      <p2 x="240" y="-980"/>
    </wire>
    <wire>
      <p1 x="200" y="-1240"/>
      <p2 x="240" y="-1240"/>
    </wire>
    <wire>
      <p1 x="200" y="-2520"/>
      <p2 x="240" y="-2520"/>
    </wire>
    <wire>
      <p1 x="320" y="-2520"/>
      <p2 x="400" y="-2520"/>
    </wire>
    <wire>
      <p1 x="200" y="-220"/>
      <p2 x="240" y="-220"/>
    </wire>
    <wire>
      <p1 x="200" y="-1500"/>
      <p2 x="240" y="-1500"/>
    </wire>
    <wire>
      <p1 x="320" y="-1500"/>
      <p2 x="400" y="-1500"/>
    </wire>
    <wire>
      <p1 x="200" y="220"/>
      <p2 x="240" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="-1760"/>
      <p2 x="240" y="-1760"/>
    </wire>
    <wire>
      <p1 x="200" y="-480"/>
      <p2 x="240" y="-480"/>
    </wire>
    <wire>
      <p1 x="320" y="-480"/>
      <p2 x="400" y="-480"/>
    </wire>
    <wire>
      <p1 x="200" y="480"/>
      <p2 x="240" y="480"/>
    </wire>
    <wire>
      <p1 x="320" y="480"/>
      <p2 x="400" y="480"/>
    </wire>
    <wire>
      <p1 x="200" y="-740"/>
      <p2 x="240" y="-740"/>
    </wire>
    <wire>
      <p1 x="200" y="-2020"/>
      <p2 x="240" y="-2020"/>
    </wire>
    <wire>
      <p1 x="200" y="-2280"/>
      <p2 x="240" y="-2280"/>
    </wire>
    <wire>
      <p1 x="320" y="-2280"/>
      <p2 x="400" y="-2280"/>
    </wire>
    <wire>
      <p1 x="200" y="-1000"/>
      <p2 x="240" y="-1000"/>
    </wire>
    <wire>
      <p1 x="200" y="-1260"/>
      <p2 x="240" y="-1260"/>
    </wire>
    <wire>
      <p1 x="320" y="-1260"/>
      <p2 x="400" y="-1260"/>
    </wire>
    <wire>
      <p1 x="200" y="-2540"/>
      <p2 x="240" y="-2540"/>
    </wire>
    <wire>
      <p1 x="200" y="-240"/>
      <p2 x="240" y="-240"/>
    </wire>
    <wire>
      <p1 x="320" y="-240"/>
      <p2 x="400" y="-240"/>
    </wire>
    <wire>
      <p1 x="200" y="-1520"/>
      <p2 x="240" y="-1520"/>
    </wire>
    <wire>
      <p1 x="200" y="240"/>
      <p2 x="240" y="240"/>
    </wire>
    <wire>
      <p1 x="320" y="240"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="200" y="-1780"/>
      <p2 x="240" y="-1780"/>
    </wire>
    <wire>
      <p1 x="200" y="-500"/>
      <p2 x="240" y="-500"/>
    </wire>
    <wire>
      <p1 x="200" y="500"/>
      <p2 x="240" y="500"/>
    </wire>
    <wire>
      <p1 x="200" y="-760"/>
      <p2 x="240" y="-760"/>
    </wire>
    <wire>
      <p1 x="200" y="-2040"/>
      <p2 x="240" y="-2040"/>
    </wire>
    <wire>
      <p1 x="320" y="-2040"/>
      <p2 x="400" y="-2040"/>
    </wire>
    <wire>
      <p1 x="200" y="-2300"/>
      <p2 x="240" y="-2300"/>
    </wire>
    <wire>
      <p1 x="200" y="-1020"/>
      <p2 x="240" y="-1020"/>
    </wire>
    <wire>
      <p1 x="320" y="-1020"/>
      <p2 x="400" y="-1020"/>
    </wire>
    <wire>
      <p1 x="200" y="-1280"/>
      <p2 x="240" y="-1280"/>
    </wire>
    <wire>
      <p1 x="200" y="-2560"/>
      <p2 x="240" y="-2560"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>