(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "add4")
  (DATE "Wed Jan  4 01:49:00 2023")
  (VENDOR "Xilinx")
  (PROGRAM "Xilinx SDF Writer")
  (VERSION "P.20131013")
  (DIVIDER /)
  (VOLTAGE 0.95)
  (TEMPERATURE 85)
  (TIMESCALE 1 ps)
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_0_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2267 )( 2267 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_1_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2277 )( 2277 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_2_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2281 )( 2281 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_3_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2280 )( 2280 ))
        )
      )
  )
  (CELL (CELLTYPE "X_OBUF")
    (INSTANCE sum_4_OBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 2282 )( 2282 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_0_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 809 )( 809 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_1_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 817 )( 817 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_2_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 821 )( 821 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE a_3_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 822 )( 822 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_0_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 830 )( 830 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_1_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 837 )( 837 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_2_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 830 )( 830 ))
        )
      )
  )
  (CELL (CELLTYPE "X_IBUF_INTERMDISABLE_TPWRGT")
    (INSTANCE b_3_IBUF)
      (DELAY
        (ABSOLUTE
          (PORT I ( 0 )( 0 ))
          (IOPATH I O ( 822 )( 822 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Madd_sum_xor\<2\>11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 0 )( 0 ))
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE Madd_sum_cy\<3\>\/Madd_sum_cy\<3\>_BMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 150 )( 150 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Madd_sum_cy\<3\>11)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Madd_sum_xor\<3\>11)
      (DELAY
        (ABSOLUTE
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (IOPATH ADR2 O ( 111 )( 111 ))
          (IOPATH ADR3 O ( 113 )( 113 ))
          (IOPATH ADR4 O ( 105 )( 105 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Madd_sum_cy\<2\>11)
      (DELAY
        (ABSOLUTE
          (PORT ADR0 ( 0 )( 0 ))
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR0 O ( 97 )( 97 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 97 )( 97 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_BUF")
    (INSTANCE sum_0_OBUF\/sum_0_OBUF_AMUX_Delay)
      (DELAY
        (PATHPULSE (50))
        (ABSOLUTE
          (IOPATH I O ( 142 )( 142 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT6")
    (INSTANCE Madd_sum_lut\<0\>1)
      (DELAY
        (ABSOLUTE
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (PORT ADR5 ( 0 )( 0 ))
          (IOPATH ADR3 O ( 97 )( 97 ))
          (IOPATH ADR4 O ( 97 )( 97 ))
          (IOPATH ADR5 O ( 97 )( 97 ))
        )
      )
  )
  (CELL (CELLTYPE "X_LUT5")
    (INSTANCE Madd_sum_xor\<1\>11)
      (DELAY
        (ABSOLUTE
          (PORT ADR1 ( 0 )( 0 ))
          (PORT ADR2 ( 0 )( 0 ))
          (PORT ADR3 ( 0 )( 0 ))
          (PORT ADR4 ( 0 )( 0 ))
          (IOPATH ADR1 O ( 97 )( 97 ))
          (IOPATH ADR2 O ( 111 )( 111 ))
          (IOPATH ADR3 O ( 113 )( 113 ))
          (IOPATH ADR4 O ( 105 )( 105 ))
        )
      )
  )
)
